{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "AviationStack": "dbb937d0aae966309a0d9434ed90c65f",
    "OpenWeatherMap": "da5e1ae28c5f1eb212df75e1504c5bf5",
    "RapidAPI": "70134668c4mshea4effea480a299p1ad08fjsncbd8ff185604"
  },
  "ApiEndpoints": {
    "AviationStack": "http://api.aviationstack.com/v1",
    "OpenWeatherMap": "https://api.openweathermap.org/data/2.5",
    "RapidAPI": "https://rapidapi.com"
  }
}